/* =========================================
   ULTRA-MODERN AI JOB PORTAL STYLES
   Enhanced UI with Attractive Animations
   ========================================= */

/* ========== ROOT VARIABLES ========== */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --danger-gradient: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
    --warning-gradient: linear-gradient(135deg, #f2994a 0%, #f2c94c 100%);
    --info-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --purple-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    --ocean-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --sunset-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.25);
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* ========== BASE STYLES ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Animated Background Particles */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%);
    animation: backgroundPulse 15s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes backgroundPulse {
    0%, 100% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

/* ========== DASHBOARD SIDEBAR ========== */
.dashboard-sidebar {
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
    min-height: 100vh;
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    box-shadow: 5px 0 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.dashboard-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(102, 126, 234, 0.1) 0%, transparent 100%);
    pointer-events: none;
}

.dashboard-content {
    margin-left: 280px;
    min-height: 100vh;
    background: linear-gradient(to bottom, #f8fafc 0%, #e2e8f0 100%);
    padding: 0;
    transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========== SIDEBAR MENU ========== */
.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.sidebar-menu li {
    margin: 6px 0;
    position: relative;
    overflow: hidden;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    color: #94a3b8;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-left: 4px solid transparent;
    position: relative;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.sidebar-menu a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.2) 0%, transparent 100%);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-menu a:hover::before,
.sidebar-menu a.active::before {
    width: 100%;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background: rgba(102, 126, 234, 0.15);
    color: #ffffff;
    border-left-color: #667eea;
    transform: translateX(5px);
    padding-left: 28px;
}

.sidebar-menu i {
    width: 24px;
    height: 24px;
    margin-right: 14px;
    font-size: 18px;
    transition: all 0.3s ease;
}

.sidebar-menu a:hover i,
.sidebar-menu a.active i {
    transform: scale(1.2) rotate(5deg);
    color: #667eea;
}

/* ========== DASHBOARD CARDS ========== */
.dashboard-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 24px;
    padding: 32px;
    margin-bottom: 28px;
    box-shadow: 
        0 10px 40px rgba(0, 0, 0, 0.08),
        0 2px 8px rgba(0, 0, 0, 0.04);
    border: 2px solid rgba(226, 232, 240, 0.6);
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    animation: cardSlideIn 0.6s ease-out;
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.dashboard-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.08) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    pointer-events: none;
    z-index: 0;
}

.dashboard-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 
        0 25px 60px rgba(102, 126, 234, 0.15),
        0 10px 30px rgba(0, 0, 0, 0.1);
    border-color: rgba(102, 126, 234, 0.4);
}

.dashboard-card:hover::before {
    transform: scaleX(1);
}

.dashboard-card:hover::after {
    width: 500px;
    height: 500px;
}

/* ========== CARD HEADER ========== */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    flex-wrap: wrap;
    gap: 16px;
    position: relative;
    z-index: 1;
}

.card-title {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    letter-spacing: -0.5px;
    position: relative;
    display: inline-block;
    animation: titleSlideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes titleSlideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.card-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--primary-gradient);
    border-radius: 3px;
    animation: titleUnderline 1s ease-out;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

@keyframes titleUnderline {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 60px;
        opacity: 1;
    }
}

/* ========== TABLE STYLES ========== */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 24px;
    overflow: hidden;
    border-radius: 16px;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    padding: 20px 24px;
    text-align: left;
    border: none;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.table th:first-child {
    border-top-left-radius: 16px;
}

.table th:last-child {
    border-top-right-radius: 16px;
}

.table td {
    padding: 18px 24px;
    border-bottom: 1px solid #e2e8f0;
    color: #475569;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
}

.table tbody tr {
    background: white;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.table tbody tr::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-gradient);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.table tbody tr:hover {
    background: linear-gradient(90deg, #faf5ff 0%, #f3e8ff 100%);
    transform: translateX(8px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
}

.table tbody tr:hover::before {
    transform: scaleY(1);
}

.table tbody tr:hover td {
    color: #1e293b;
    font-weight: 500;
}

/* ========== FORM STYLES ========== */
.form-input,
.form-select {
    padding: 14px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
    width: 100%;
    position: relative;
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

.form-input:hover,
.form-select:hover {
    border-color: #cbd5e1;
}

.form-select-sm {
    padding: 8px 12px;
    font-size: 13px;
}

/* ========== SKILL TAGS ========== */
.skill-tag {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 600;
    margin: 4px;
    border: 2px solid #bfdbfe;
    box-shadow: 0 2px 8px rgba(30, 64, 175, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.skill-tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    transition: left 0.5s;
}

.skill-tag:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(30, 64, 175, 0.3);
    border-color: #3b82f6;
}

.skill-tag:hover::before {
    left: 100%;
}

/* ========== STATUS BADGES ========== */
.status-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.3px;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    border: 2px solid;
}

.status-applied {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
    border-color: #3b82f6;
}

.status-under_review {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #d97706;
    border-color: #f59e0b;
}

.status-accepted {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #059669;
    border-color: #10b981;
}

.status-rejected {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #dc2626;
    border-color: #ef4444;
}

.status-badge:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ========== AI SCORE DISPLAY ========== */
.ai-score-card {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 24px;
    padding: 20px 28px;
    box-shadow: 0 15px 50px rgba(102, 126, 234, 0.4);
    border: 3px solid rgba(255, 255, 255, 0.25);
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: aiScoreEntry 0.8s ease-out;
}

@keyframes aiScoreEntry {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.ai-score-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: aiScoreRotate 10s linear infinite;
}

@keyframes aiScoreRotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.ai-score-card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 25px 70px rgba(102, 126, 234, 0.5);
}

.ai-score-circle {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 800;
    margin-right: 22px;
    position: relative;
    z-index: 1;
    background: #000000;
    color: #ffffff;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.4);
    animation: aiScorePulse 3s ease-in-out infinite;
}

@keyframes aiScorePulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    }
    50% {
        transform: scale(1.08);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    }
}

.ai-score-content {
    flex: 1;
    position: relative;
    z-index: 1;
}

.ai-score-label {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ai-score-rating {
    font-size: 19px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ffffff;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.ai-score-star {
    color: #ffd700;
    font-size: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: starTwinkle 2s ease-in-out infinite;
}

@keyframes starTwinkle {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

/* AI Score Color Variations */
.ai-score-excellent {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.ai-score-excellent .ai-score-circle {
    border-color: #10b981;
    box-shadow: 0 8px 30px rgba(16, 185, 129, 0.5);
}

.ai-score-very-good {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.ai-score-very-good .ai-score-circle {
    border-color: #3b82f6;
    box-shadow: 0 8px 30px rgba(59, 130, 246, 0.5);
}

.ai-score-good {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.ai-score-good .ai-score-circle {
    border-color: #f59e0b;
    box-shadow: 0 8px 30px rgba(245, 158, 11, 0.5);
}

.ai-score-fair {
    background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%);
}

.ai-score-fair .ai-score-circle {
    border-color: #a855f7;
    box-shadow: 0 8px 30px rgba(168, 85, 247, 0.5);
}

.ai-score-poor {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.ai-score-poor .ai-score-circle {
    border-color: #ef4444;
    box-shadow: 0 8px 30px rgba(239, 68, 68, 0.5);
}

/* ========== BUTTONS ========== */
.btn {
    padding: 16px 32px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.35);
    transform: translate(-50%, -50%);
    transition: width 0.7s cubic-bezier(0.4, 0, 0.2, 1), height 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.btn:hover::before {
    width: 350px;
    height: 350px;
}

.btn:active {
    transform: scale(0.96);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    box-shadow: 0 10px 35px rgba(102, 126, 234, 0.6);
    transform: translateY(-4px);
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
}

.btn-success:hover {
    box-shadow: 0 10px 35px rgba(17, 153, 142, 0.6);
    transform: translateY(-4px);
}

.btn-danger {
    background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(238, 9, 121, 0.4);
}

.btn-danger:hover {
    box-shadow: 0 10px 35px rgba(238, 9, 121, 0.6);
    transform: translateY(-4px);
}

.btn-warning {
    background: linear-gradient(135deg, #f2994a 0%, #f2c94c 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(242, 153, 74, 0.4);
}

.btn-warning:hover {
    box-shadow: 0 10px 35px rgba(242, 153, 74, 0.6);
    transform: translateY(-4px);
}

.btn-secondary {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(107, 114, 128, 0.4);
}

.btn-secondary:hover {
    box-shadow: 0 10px 35px rgba(107, 114, 128, 0.6);
    transform: translateY(-4px);
}

.btn-sm {
    padding: 10px 20px;
    font-size: 13px;
    border-radius: 10px;
}

/* ========== LOADING ANIMATION ========== */
.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========== AI SUGGESTION STYLES ========== */
.ai-suggestion-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.ai-suggestion-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 700;
    text-transform: capitalize;
    border: 2px solid;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.ai-suggestion-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.ai-suggestion-badge:hover {
    transform: scale(1.1) translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.ai-suggestion-badge:hover::before {
    left: 100%;
}

.ai-suggestion-green {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #ffffff;
    border-color: #10b981;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.ai-suggestion-yellow {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: #ffffff;
    border-color: #f59e0b;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.ai-suggestion-orange {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    color: #ffffff;
    border-color: #f97316;
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.4);
}

.ai-suggestion-red {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: #ffffff;
    border-color: #ef4444;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.ai-suggestion-gray {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: #ffffff;
    border-color: #6b7280;
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
}

/* ========== GLASS MORPHISM ========== */
.glass-effect {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* ========== ANIMATIONS ========== */
.fade-in-up {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.floating-animation {
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-25px);
    }
}

.pulse-animation {
    animation: pulse 2.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

.shimmer-effect {
    background: linear-gradient(90deg, #f0f0f0 25%, #e8e8e8 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
    .dashboard-sidebar {
        transform: translateX(-100%);
        width: 260px;
    }
    
    .dashboard-sidebar.open {
        transform: translateX(0);
    }
    
    .dashboard-content {
        margin-left: 0;
    }
    
    .card-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .dashboard-card {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .table {
        font-size: 13px;
    }
    
    .table th,
    .table td {
        padding: 12px 10px;
    }
    
    .ai-score-card {
        padding: 16px 20px;
    }
    
    .ai-score-circle {
        width: 60px;
        height: 60px;
        font-size: 18px;
    }
}

/* ========== UTILITY CLASSES ========== */
.text-center {
    text-align: center;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px;
}

.card {
    background: white;
    border-radius: 20px;
    padding: 28px;
    margin: 24px 0;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

/* Margin utilities */
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

/* ========== SCROLL BEHAVIOR ========== */
html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    border: 3px solid #f1f5f9;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    border: 2px solid #f1f5f9;
}

/* ========== MODERN FEATURE CARDS ========== */
.feature-card-modern {
    background: white;
    border-radius: 24px;
    padding: 40px 32px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(226, 232, 240, 0.6);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.feature-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.feature-card-modern:hover {
    transform: translateY(-16px) scale(1.03);
    box-shadow: 0 30px 60px rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.4);
}

.feature-card-modern:hover::before {
    opacity: 1;
}

.feature-icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
}

.feature-card-modern:hover .feature-icon-wrapper {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
}

.feature-card-title {
    margin-top: 24px;
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
}

.feature-card-text {
    line-height: 1.8;
    position: relative;
    z-index: 1;
}

.feature-card-glow {
    position: absolute;
    bottom: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.feature-card-modern:hover .feature-card-glow {
    opacity: 1;
}

/* ========== HERO STYLES ========== */
.hero-section {
    position: relative;
    overflow: hidden;
}

.hero-badge {
    display: inline-block;
    padding: 12px 28px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation: fadeInUp 0.8s ease-out;
}

.hero-title {
    animation: fadeInUp 1s ease-out 0.2s both;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.hero-gradient-text {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
}

.hero-subtitle {
    animation: fadeInUp 1.2s ease-out 0.4s both;
}

.hero-buttons {
    animation: fadeInUp 1.4s ease-out 0.6s both;
}

.hero-btn {
    padding: 18px 40px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-btn-primary {
    background: white;
    color: #667eea;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.hero-btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.hero-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.hero-btn-icon {
    font-size: 18px;
    transition: transform 0.3s ease;
}

.hero-btn:hover .hero-btn-icon {
    transform: scale(1.2);
}

.hero-btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.hero-btn:hover .hero-btn-shine {
    left: 100%;
}

.hero-stats {
    animation: fadeInUp 1.6s ease-out 0.8s both;
}

.stat-item {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    padding: 32px 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.stat-number {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 8px;
    color: white;
}

.stat-label {
    font-size: 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.particle-1 { top: 10%; left: 10%; animation-delay: 0s; }
.particle-2 { top: 20%; left: 80%; animation-delay: 1s; }
.particle-3 { top: 60%; left: 20%; animation-delay: 2s; }
.particle-4 { top: 80%; left: 70%; animation-delay: 1.5s; }
.particle-5 { top: 40%; left: 50%; animation-delay: 0.5s; }
.particle-6 { top: 70%; left: 90%; animation-delay: 2.5s; }

.hero-waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0.6;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    animation: waveMove 20s linear infinite;
}

.wave-2 {
    animation-delay: -10s;
}

@keyframes waveMove {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1);
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.8);
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1);
    }
}

/* ========== MODAL STYLES ========== */
.modal-overlay {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
}

.modal-container {
    animation: modalSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-40px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    animation: modalGlowRotate 10s linear infinite;
}

@keyframes modalGlowRotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.modal-title {
    animation: fadeInUp 0.6s ease-out;
    color: white;
}

.modal-close {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: white;
}

.modal-close:hover {
    transform: rotate(90deg) scale(1.2);
    color: white;
}

.modal-container p {
    color: white;
    font-weight: 500;
}

.modal-container a {
    color: white;
    font-weight: 600;
    text-decoration: underline;
}

.modal-container a:hover {
    color: #f0f0f0;
}

.form-group-modern {
    position: relative;
    z-index: 1;
}

.form-label-modern {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
}

.form-input-wrapper {
    position: relative;
}

.form-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #d1d5db;
    z-index: 1;
}

.form-input-modern {
    width: 100%;
    padding: 14px 20px 14px 48px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #1e293b;
    background: white;
}

.form-input-modern::placeholder {
    color: #9ca3af;
}

.form-input-modern:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
}

.btn-modern {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-modern-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-modern-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 35px rgba(102, 126, 234, 0.5);
}

.btn-modern-text {
    position: relative;
    z-index: 1;
}

.btn-modern-icon {
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.btn-modern-primary:hover .btn-modern-icon {
    transform: translateX(4px);
}

/* ========== TEXT GRADIENT ========== */
.text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ========== PROFESSIONAL ADMIN DASHBOARD ========== */
.admin-header {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    box-shadow: 0 4px 20px rgba(30, 58, 138, 0.3);
    position: relative;
    overflow: hidden;
}

.admin-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    pointer-events: none;
}

.admin-stat-card {
    background: white;
    border-radius: 20px;
    padding: 28px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 5px solid;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.admin-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(30%, -30%);
    transition: all 0.4s ease;
}

.admin-stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.admin-stat-card:hover::before {
    transform: translate(30%, -30%) scale(2);
}

.admin-stat-primary {
    border-left-color: #3b82f6;
}

.admin-stat-success {
    border-left-color: #10b981;
}

.admin-stat-warning {
    border-left-color: #f59e0b;
}

.admin-stat-danger {
    border-left-color: #ef4444;
}

.admin-action-card {
    background: white;
    border-radius: 20px;
    padding: 28px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.admin-action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.admin-action-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px rgba(59, 130, 246, 0.2);
    border-color: rgba(59, 130, 246, 0.3);
}

.admin-action-card:hover::before {
    transform: scaleX(1);
}

.admin-icon-wrapper {
    width: 64px;
    height: 64px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.admin-action-card:hover .admin-icon-wrapper {
    transform: scale(1.15) rotate(-5deg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.admin-badge {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 1;
}

.admin-table-container {
    background: white;
    border-radius: 20px;
    padding: 32px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(226, 232, 240, 0.6);
}

.admin-table-header {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    padding: 18px 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ========== PROFESSIONAL CANDIDATE DASHBOARD ========== */
.candidate-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.candidate-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(255, 255, 255, 0.15) 0%, transparent 60%);
    pointer-events: none;
}

.candidate-profile-card {
    background: linear-gradient(145deg, white 0%, #f8fafc 100%);
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(102, 126, 234, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.candidate-profile-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.05) 0%, transparent 70%);
    transition: transform 0.6s ease;
}

.candidate-profile-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.4);
}

.candidate-profile-card:hover::before {
    transform: rotate(180deg);
}

.candidate-stat-card {
    background: white;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-top: 4px solid;
    position: relative;
}

.candidate-stat-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    transition: height 0.4s ease;
}

.candidate-stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.candidate-stat-card:hover::after {
    height: 100%;
}

.candidate-job-card {
    background: white;
    border-radius: 20px;
    padding: 28px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(226, 232, 240, 0.6);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.candidate-job-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.4s ease;
}

.candidate-job-card:hover {
    transform: translateX(8px);
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.15);
    border-color: rgba(102, 126, 234, 0.4);
}

.candidate-job-card:hover::before {
    transform: scaleY(1);
}

.candidate-application-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 18px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 700;
    border: 2px solid;
    transition: all 0.3s ease;
}

.candidate-application-badge:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.candidate-resume-section {
    background: linear-gradient(145deg, #ffffff 0%, #f1f5f9 100%);
    border-radius: 24px;
    padding: 32px;
    border: 3px solid #334155;
    transition: all 0.4s ease;
    box-shadow: 0 8px 30px rgba(51, 65, 85, 0.15);
    position: relative;
    overflow: hidden;
}

.candidate-resume-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #1e293b 0%, #10b981 50%, #1e293b 100%);
}

.candidate-resume-section:hover {
    border-color: #10b981;
    box-shadow: 0 12px 40px rgba(16, 185, 129, 0.2);
    transform: translateY(-5px);
}

/* ========== PROFESSIONAL NAVIGATION SIDEBAR ========== */
.professional-sidebar {
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
    box-shadow: 4px 0 30px rgba(0, 0, 0, 0.2);
    position: relative;
}

.professional-sidebar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(102, 126, 234, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.sidebar-nav-item {
    position: relative;
    padding: 16px 24px;
    margin: 6px 12px;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.sidebar-nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 0 4px 4px 0;
    transition: height 0.3s ease;
}

.sidebar-nav-item:hover {
    background: rgba(102, 126, 234, 0.15);
    transform: translateX(6px);
}

.sidebar-nav-item:hover::before,
.sidebar-nav-item.active::before {
    height: 70%;
}

.sidebar-nav-item.active {
    background: rgba(102, 126, 234, 0.2);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* ========== PROFESSIONAL BUTTONS ========== */
.btn-professional {
    padding: 14px 32px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.btn-professional::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn-professional:hover::before {
    width: 400px;
    height: 400px;
}

.btn-professional:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.btn-professional:active {
    transform: translateY(-1px);
}

.btn-professional-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.btn-professional-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.btn-professional-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.btn-professional-purple {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

/* ========== PROFESSIONAL FORM ELEMENTS ========== */
.form-professional {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(226, 232, 240, 0.6);
}

.form-group-professional {
    margin-bottom: 24px;
    position: relative;
}

.form-label-professional {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #374151;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-input-professional {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
}

.form-input-professional:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

.form-select-professional {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
    cursor: pointer;
}

.form-select-professional:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
}

/* ========== PROFESSIONAL DATA TABLE ========== */
.professional-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.professional-table thead {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
}

.professional-table th {
    padding: 20px 24px;
    color: white;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
}

.professional-table tbody tr {
    background: white;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px solid #e5e7eb;
}

.professional-table tbody tr:hover {
    background: linear-gradient(90deg, #f8fafc 0%, #f1f5f9 100%);
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.professional-table td {
    padding: 18px 24px;
    color: #374151;
    font-size: 14px;
}

/* ========== PROFESSIONAL STATS WIDGET ========== */
.stats-widget-professional {
    background: white;
    border-radius: 20px;
    padding: 28px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(226, 232, 240, 0.6);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stats-widget-professional::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(40%, -40%);
}

.stats-widget-professional:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(102, 126, 234, 0.4);
}

.stats-number-professional {
    font-size: 2.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.stats-label-professional {
    font-size: 14px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ========== RESPONSIVE IMPROVEMENTS ========== */
@media (max-width: 768px) {
    .feature-card-modern {
        padding: 32px 24px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .feature-icon-wrapper {
        width: 64px;
        height: 64px;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .admin-action-card,
    .candidate-job-card,
    .professional-table {
        font-size: 14px;
    }
    
    .btn-professional {
        padding: 12px 24px;
        font-size: 13px;
    }
}

/* ========================================
   ENHANCED HOME SCREEN & MODAL STYLES
   ======================================== */

/* ========== HERO SECTION ========== */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Particles */
.hero-particles {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: particleFloat 20s ease-in-out infinite;
}

.particle-1 { width: 80px; height: 80px; top: 10%; left: 10%; animation-delay: 0s; }
.particle-2 { width: 60px; height: 60px; top: 20%; right: 15%; animation-delay: 2s; }
.particle-3 { width: 100px; height: 100px; bottom: 20%; left: 20%; animation-delay: 4s; }
.particle-4 { width: 70px; height: 70px; bottom: 30%; right: 25%; animation-delay: 1s; }
.particle-5 { width: 50px; height: 50px; top: 60%; left: 5%; animation-delay: 3s; }
.particle-6 { width: 90px; height: 90px; top: 70%; right: 10%; animation-delay: 5s; }

@keyframes particleFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.3; }
    50% { transform: translateY(-30px) rotate(180deg); opacity: 0.6; }
}

/* Hero Waves */
.hero-waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.wave-1 { animation: waveAnimation 15s ease-in-out infinite; }
.wave-2 { position: absolute; bottom: 0; left: 0; animation: waveAnimation 10s ease-in-out infinite reverse; }

@keyframes waveAnimation {
    0%, 100% { transform: translateX(0%); }
    50% { transform: translateX(-25%); }
}

/* Hero Badge */
.hero-badge {
    display: inline-flex;
    align-items: center;
    padding: 12px 28px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: badgePulse 3s ease-in-out infinite;
}

@keyframes badgePulse {
    0%, 100% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.3); }
    50% { box-shadow: 0 0 40px rgba(255, 255, 255, 0.5); }
}

/* Hero Title */
.hero-title {
    line-height: 1.1;
    animation: titleReveal 1s ease-out;
}

@keyframes titleReveal {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.hero-gradient-text {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 50%, #fff9c4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 5s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(20deg); }
}

/* Hero Subtitle */
.hero-subtitle {
    animation: subtitleFade 1.2s ease-out 0.3s backwards;
}

@keyframes subtitleFade {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 0.95;
        transform: translateY(0);
    }
}

/* Hero Buttons */
.hero-buttons {
    animation: buttonsFade 1.4s ease-out 0.6s backwards;
}

@keyframes buttonsFade {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 40px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.hero-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.hero-btn-primary {
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    color: #667eea;
}

.hero-btn-secondary {
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    color: #764ba2;
}

.hero-btn-icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.hero-btn:hover .hero-btn-icon {
    transform: scale(1.2) rotate(5deg);
}

.hero-btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    transition: left 0.6s ease;
}

.hero-btn:hover .hero-btn-shine {
    left: 100%;
}

/* Hero Stats */
.hero-stats {
    animation: statsFade 1.6s ease-out 0.9s backwards;
}

@keyframes statsFade {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-item {
    padding: 24px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-item:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.stat-number {
    font-size: 3rem;
    font-weight: 900;
    color: #ffd700;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 8px;
}

.stat-label {
    font-size: 1rem;
    font-weight: 600;
    opacity: 0.95;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ========== FEATURES SECTION ========== */
.features-section {
    position: relative;
    overflow: hidden;
}

.features-title {
    animation: featuresTitleFade 1s ease-out;
}

@keyframes featuresTitleFade {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.features-subtitle {
    animation: featuresSubtitleFade 1.2s ease-out 0.2s backwards;
}

@keyframes featuresSubtitleFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card-modern {
    position: relative;
    background: white;
    padding: 40px 32px;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    border: 1px solid rgba(226, 232, 240, 0.8);
}

.feature-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #667eea, transparent);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.feature-card-modern:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
    border-color: rgba(102, 126, 234, 0.3);
}

.feature-card-modern:hover::before {
    transform: scaleX(1);
}

.feature-icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card-modern:hover .feature-icon-wrapper {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
}

.feature-card-title {
    transition: color 0.3s ease;
}

.feature-card-modern:hover .feature-card-title {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feature-card-text {
    line-height: 1.7;
}

.feature-card-glow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    background: linear-gradient(to top, rgba(102, 126, 234, 0.1), transparent);
    transition: height 0.5s ease;
}

.feature-card-modern:hover .feature-card-glow {
    height: 100%;
}

/* ========== MODERN MODALS ========== */
.modal-overlay {
    backdrop-filter: blur(0px);
    transition: backdrop-filter 0.3s ease;
}

.modal-overlay:not(.hidden) {
    backdrop-filter: blur(8px);
}

.modal-container {
    animation: modalSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.15) 0%, transparent 70%);
    animation: modalGlowRotate 8s linear infinite;
    pointer-events: none;
}

@keyframes modalGlowRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.modal-close {
    transition: all 0.3s ease;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Form Styles */
.form-group-modern {
    position: relative;
}

.form-label-modern {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
    letter-spacing: 0.3px;
}

.form-input-wrapper {
    position: relative;
}

.form-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #d1d5db;
    font-size: 16px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-input-modern {
    width: 100%;
    padding: 14px 16px 14px 48px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
    color: #1e293b;
}

.form-input-modern::placeholder {
    color: #9ca3af;
}

.form-input-modern:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.form-input-modern:focus + .form-input-icon {
    color: #667eea;
}

.form-input-wrapper:focus-within .form-input-icon {
    color: #667eea;
    transform: translateY(-50%) scale(1.1);
}

/* Modern Buttons */
.btn-modern {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.btn-modern:hover::before {
    left: 100%;
}

.btn-modern-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.btn-modern-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(102, 126, 234, 0.5);
}

.btn-modern-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
}

.btn-modern-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(16, 185, 129, 0.5);
}

.btn-modern-icon {
    font-size: 18px;
    transition: transform 0.3s ease;
}

.btn-modern:hover .btn-modern-icon {
    transform: translateX(5px);
}

.btn-modern-text {
    position: relative;
    z-index: 1;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem !important;
    }
    
    .hero-subtitle {
        font-size: 1.125rem !important;
    }
    
    .hero-btn {
        padding: 14px 32px;
        font-size: 16px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .features-title {
        font-size: 2.5rem !important;
    }
    
    .modal-container {
        padding: 32px 24px !important;
    }
}
